7:217  0:574  Found BIOS RSDP at F0120
7:217  0:000  Printing ACPI tables from RSDP F0120 ...
7:217  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:217  0:000    (Xsdt: BBEA9188, Rsdt: BBEA90C4)
7:217  0:000    BBEA9188: 'XSDT', 'OEMTABLE', Rev: 1, Len: 292
7:217  0:000    BBEA90C4: 'RSDT', 'OEMTABLE', Rev: 1, Len: 164
7:217  0:000    Tables in Xsdt: 32
7:217  0:000    0. BBEE7000: 'FACP', 'OEMTABLE', Rev: 5, Len: 244
7:217  0:000        (Dsdt: BBEBD000, Facs: BBD65000, XDsdt: BBEBD000, XFacs: 0)
7:217  0:000        BBEBD000: 'DSDT', 'SKL', Rev: 2, Len: 159199
7:219  0:002        BBD65000: 'FACS', Ver: 2, Len: 64
7:219  0:000    1. BBEEF000: 'SSDT', 'DptfTabl', Rev: 2, Len: 51863
7:219  0:000    2. BBEEE000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1224
7:219  0:000    3. BBEED000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
7:219  0:000    4. BBEEC000: 'TPM2', 'OEMTABLE', Rev: 3, Len: 52
7:219  0:000    5. BBD7A000: 'UEFI', 'OEMTABLE', Rev: 1, Len: 66
7:219  0:000    6. BBEE8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12563
7:219  0:000    7. BBEE6000: 'HPET', 'OEMTABLE', Rev: 1, Len: 56
7:219  0:000    8. BBEE5000: 'APIC', 'OEMTABLE', Rev: 3, Len: 188
7:219  0:000    9. BBEE4000: 'MCFG', 'OEMTABLE', Rev: 1, Len: 60
7:219  0:000    10. BBEBC000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
7:219  0:000    11. BBEBB000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3052
7:219  0:000    12. BBEBA000: 'BOOT', 'OEMTABLE', Rev: 1, Len: 40
7:219  0:000    13. BBEB9000: 'BATB', 'OEMTABLE', Rev: 2, Len: 74
7:219  0:000    14. BBEB8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:219  0:000    15. BBEB6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4588
7:219  0:000    16. BBEB5000: 'SSDT', 'Ther_Xnt', Rev: 2, Len: 1299
7:219  0:000    17. BBEAD000: 'SSDT', 'XnSsdt', Rev: 2, Len: 31633
7:219  0:000    18. BBEAC000: 'PMCT', 'OEMTABLE', Rev: 1, Len: 82
7:219  0:000    19. BBEAB000: 'LPIT', 'OEMTABLE', Rev: 1, Len: 148
7:219  0:000    20. BBEAA000: 'WSMT', 'OEMTABLE', Rev: 1, Len: 40
7:219  0:000    21. BBEFC000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:219  0:000    22. BBEA8000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
7:219  0:000    23. BBEA4000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:219  0:000    24. BBEA3000: 'SSDT', 'zpodd', Rev: 2, Len: 1310
7:219  0:000    25. BBEA2000: 'DBGP', 'OEMTABLE', Rev: 1, Len: 52
7:219  0:000    26. BBEA1000: 'DBG2', 'OEMTABLE', Rev: 0, Len: 84
7:219  0:000    27. BBEA0000: 'POAT', 'OEMTABLE', Rev: 3, Len: 85
7:219  0:000    28. BBE9F000: 'DMAR', 'OEMTABLE', Rev: 1, Len: 168
7:219  0:000    29. BBE9E000: 'FPDT', 'OEMTABLE', Rev: 1, Len: 68
7:219  0:000    30. BBE9D000: 'BGRT', 'OEMTABLE', Rev: 1, Len: 56
7:219  0:000    31. BBD61000: 'UEFI', 'OEMTABLE', Rev: 1, Len: 298
7:219  0:000    Tables in Rsdt: 32
7:219  0:000    0. BBEE7000: 'FACP', 'OEMTABLE', Rev: 5, Len: 244
7:219  0:000        (Dsdt: BBEBD000, Facs: BBD65000, XDsdt: BBEBD000, XFacs: 0)
7:219  0:000        BBEBD000: 'DSDT', 'SKL', Rev: 2, Len: 159199
7:221  0:002        BBD65000: 'FACS', Ver: 2, Len: 64
7:221  0:000    1. BBEEF000: 'SSDT', 'DptfTabl', Rev: 2, Len: 51863
7:221  0:000    2. BBEEE000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1224
7:221  0:000    3. BBEED000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
7:221  0:000    4. BBEEC000: 'TPM2', 'OEMTABLE', Rev: 3, Len: 52
7:221  0:000    5. BBD7A000: 'UEFI', 'OEMTABLE', Rev: 1, Len: 66
7:221  0:000    6. BBEE8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12563
7:221  0:000    7. BBEE6000: 'HPET', 'OEMTABLE', Rev: 1, Len: 56
7:221  0:000    8. BBEE5000: 'APIC', 'OEMTABLE', Rev: 3, Len: 188
7:221  0:000    9. BBEE4000: 'MCFG', 'OEMTABLE', Rev: 1, Len: 60
7:221  0:000    10. BBEBC000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
7:221  0:000    11. BBEBB000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3052
7:221  0:000    12. BBEBA000: 'BOOT', 'OEMTABLE', Rev: 1, Len: 40
7:221  0:000    13. BBEB9000: 'BATB', 'OEMTABLE', Rev: 2, Len: 74
7:221  0:000    14. BBEB8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:221  0:000    15. BBEB6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4588
7:221  0:000    16. BBEB5000: 'SSDT', 'Ther_Xnt', Rev: 2, Len: 1299
7:221  0:000    17. BBEAD000: 'SSDT', 'XnSsdt', Rev: 2, Len: 31633
7:221  0:000    18. BBEAC000: 'PMCT', 'OEMTABLE', Rev: 1, Len: 82
7:221  0:000    19. BBEAB000: 'LPIT', 'OEMTABLE', Rev: 1, Len: 148
7:221  0:000    20. BBEAA000: 'WSMT', 'OEMTABLE', Rev: 1, Len: 40
7:221  0:000    21. BBEFC000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:221  0:000    22. BBEA8000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
7:221  0:000    23. BBEA4000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:221  0:000    24. BBEA3000: 'SSDT', 'zpodd', Rev: 2, Len: 1310
7:221  0:000    25. BBEA2000: 'DBGP', 'OEMTABLE', Rev: 1, Len: 52
7:221  0:000    26. BBEA1000: 'DBG2', 'OEMTABLE', Rev: 0, Len: 84
7:221  0:000    27. BBEA0000: 'POAT', 'OEMTABLE', Rev: 3, Len: 85
7:221  0:000    28. BBE9F000: 'DMAR', 'OEMTABLE', Rev: 1, Len: 168
7:221  0:000    29. BBE9E000: 'FPDT', 'OEMTABLE', Rev: 1, Len: 68
7:221  0:000    30. BBE9D000: 'BGRT', 'OEMTABLE', Rev: 1, Len: 56
7:221  0:000    31. BBD61000: 'UEFI', 'OEMTABLE', Rev: 1, Len: 298
7:221  0:000  Found UEFI Acpi 2.0 RSDP at BBEFD014
7:221  0:000  Saving ACPI tables from RSDP BBEFD014 to EFI\CLOVER\ACPI\origin ...
7:221  0:000   BBEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:247  0:026    (Xsdt: BBEA9188, Rsdt: BBEA90C4)
7:247  0:000    BBEA9188: 'XSDT', 'OEMTABLE', Rev: 1, Len: 292 -> XSDT.aml
7:256  0:008    BBEA90C4: 'RSDT', 'OEMTABLE', Rev: 1, Len: 164 -> RSDT.aml
7:264  0:008    Tables in Xsdt: 32
7:264  0:000    0. BBEE7000: 'FACP', 'OEMTABLE', Rev: 5, Len: 244 -> FACP.aml
7:272  0:008        (Dsdt: BBEBD000, Facs: BBD65000, XDsdt: BBEBD000, XFacs: 0)
7:272  0:000        BBEBD000: 'DSDT', 'SKL', Rev: 2, Len: 159199 -> DSDT.aml
7:287  0:015        BBD65000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:296  0:008    1. BBEEF000: 'SSDT', 'DptfTabl', Rev: 2, Len: 51863 -> SSDT-0-DptfTabl.aml
7:306  0:010    2. BBEEE000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1224 -> SSDT-1-Tpm2Tabl.aml
7:315  0:008    3. BBEED000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70 -> SSDT-2-MeSsdt.aml
7:323  0:008    4. BBEEC000: 'TPM2', 'OEMTABLE', Rev: 3, Len: 52 -> TPM2.aml
7:333  0:009    5. BBD7A000: 'UEFI', 'OEMTABLE', Rev: 1, Len: 66 -> UEFI.aml
7:341  0:008    6. BBEE8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12563 -> SSDT-3-SaSsdt.aml
7:349  0:008    7. BBEE6000: 'HPET', 'OEMTABLE', Rev: 1, Len: 56 -> HPET.aml
7:357  0:008    8. BBEE5000: 'APIC', 'OEMTABLE', Rev: 3, Len: 188 -> APIC.aml
7:366  0:008    9. BBEE4000: 'MCFG', 'OEMTABLE', Rev: 1, Len: 60 -> MCFG.aml
7:374  0:008    10. BBEBC000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444 -> SSDT-4-Sata0Ide.aml
7:382  0:008    11. BBEBB000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3052 -> SSDT-5-xh_rvp07.aml
7:390  0:008    12. BBEBA000: 'BOOT', 'OEMTABLE', Rev: 1, Len: 40 -> BOOT.aml
7:398  0:007    13. BBEB9000: 'BATB', 'OEMTABLE', Rev: 2, Len: 74 -> BATB.aml
7:407  0:008    14. BBEB8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
7:415  0:008        * BBC98098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1835  53 53 44 54 2B 07 00 00 02 2C 50 6D 52 65 66 00 Internal length = 1835 -> SSDT-x6_0-Cpu0Ist.aml
7:424  0:008        * BBC40018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x6_1-ApIst.aml
7:432  0:008        * BBC40898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1255  53 53 44 54 E7 04 00 00 02 4A 50 6D 52 65 66 00 Internal length = 1255 -> SSDT-x6_2-Cpu0Cst.aml
7:440  0:007        * BBC40DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x6_3-ApCst.aml
7:448  0:008        * BBC98E58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x6_4-Cpu0Hwp.aml
7:457  0:008        * BBC98B18: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x6_5-ApHwp.aml
7:465  0:008        * BBC98918: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x6_6-HwpLvt.aml
7:474  0:008  
7:474  0:000    15. BBEB6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4588 -> SSDT-7-UsbCTabl.aml
7:484  0:010    16. BBEB5000: 'SSDT', 'Ther_Xnt', Rev: 2, Len: 1299 -> SSDT-8-Ther_Xnt.aml
7:493  0:008    17. BBEAD000: 'SSDT', 'XnSsdt', Rev: 2, Len: 31633 -> SSDT-9-XnSsdt.aml
7:503  0:010    18. BBEAC000: 'PMCT', 'OEMTABLE', Rev: 1, Len: 82 -> PMCT.aml
7:511  0:008    19. BBEAB000: 'LPIT', 'OEMTABLE', Rev: 1, Len: 148 -> LPIT.aml
7:520  0:008    20. BBEAA000: 'WSMT', 'OEMTABLE', Rev: 1, Len: 40 -> WSMT.aml
7:528  0:008    21. BBEFC000: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-10-sensrhub.aml
7:536  0:008    22. BBEA8000: 'SSDT', 'EInkApp', Rev: 1, Len: 838 -> SSDT-11-EInkApp.aml
7:545  0:008    23. BBEA4000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-12-PtidDevc.aml
7:553  0:008    24. BBEA3000: 'SSDT', 'zpodd', Rev: 2, Len: 1310 -> SSDT-13-zpodd.aml
7:561  0:008    25. BBEA2000: 'DBGP', 'OEMTABLE', Rev: 1, Len: 52 -> DBGP.aml
7:570  0:008    26. BBEA1000: 'DBG2', 'OEMTABLE', Rev: 0, Len: 84 -> DBG2.aml
7:578  0:008    27. BBEA0000: 'POAT', 'OEMTABLE', Rev: 3, Len: 85 -> POAT.aml
7:586  0:008    28. BBE9F000: 'DMAR', 'OEMTABLE', Rev: 1, Len: 168 -> DMAR.aml
7:595  0:008    29. BBE9E000: 'FPDT', 'OEMTABLE', Rev: 1, Len: 68 -> FPDT.aml
7:604  0:008    30. BBE9D000: 'BGRT', 'OEMTABLE', Rev: 1, Len: 56 -> BGRT.aml
7:612  0:008    31. BBD61000: 'UEFI', 'OEMTABLE', Rev: 1, Len: 298 -> UEFI.aml
7:625  0:013    Tables in Rsdt: 32
7:625  0:000    0. BBEE7000: 'FACP', 'OEMTABLE', Rev: 5, Len: 244
7:625  0:000        (Dsdt: BBEBD000, Facs: BBD65000, XDsdt: BBEBD000, XFacs: 0)
7:625  0:000        BBEBD000: 'DSDT', 'SKL', Rev: 2, Len: 159199
7:627  0:002        BBD65000: 'FACS', Ver: 2, Len: 64
7:627  0:000    1. BBEEF000: 'SSDT', 'DptfTabl', Rev: 2, Len: 51863
7:627  0:000    2. BBEEE000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1224
7:627  0:000    3. BBEED000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
7:627  0:000    4. BBEEC000: 'TPM2', 'OEMTABLE', Rev: 3, Len: 52
7:627  0:000    5. BBD7A000: 'UEFI', 'OEMTABLE', Rev: 1, Len: 66
7:627  0:000    6. BBEE8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12563
7:627  0:000    7. BBEE6000: 'HPET', 'OEMTABLE', Rev: 1, Len: 56
7:627  0:000    8. BBEE5000: 'APIC', 'OEMTABLE', Rev: 3, Len: 188
7:627  0:000    9. BBEE4000: 'MCFG', 'OEMTABLE', Rev: 1, Len: 60
7:627  0:000    10. BBEBC000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
7:627  0:000    11. BBEBB000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3052
7:627  0:000    12. BBEBA000: 'BOOT', 'OEMTABLE', Rev: 1, Len: 40
7:627  0:000    13. BBEB9000: 'BATB', 'OEMTABLE', Rev: 2, Len: 74
7:627  0:000    14. BBEB8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:627  0:000    15. BBEB6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4588
7:627  0:000    16. BBEB5000: 'SSDT', 'Ther_Xnt', Rev: 2, Len: 1299
7:627  0:000    17. BBEAD000: 'SSDT', 'XnSsdt', Rev: 2, Len: 31633
7:627  0:000    18. BBEAC000: 'PMCT', 'OEMTABLE', Rev: 1, Len: 82
7:627  0:000    19. BBEAB000: 'LPIT', 'OEMTABLE', Rev: 1, Len: 148
7:627  0:000    20. BBEAA000: 'WSMT', 'OEMTABLE', Rev: 1, Len: 40
7:627  0:000    21. BBEFC000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:628  0:000    22. BBEA8000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
7:628  0:000    23. BBEA4000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:628  0:000    24. BBEA3000: 'SSDT', 'zpodd', Rev: 2, Len: 1310
7:628  0:000    25. BBEA2000: 'DBGP', 'OEMTABLE', Rev: 1, Len: 52
7:628  0:000    26. BBEA1000: 'DBG2', 'OEMTABLE', Rev: 0, Len: 84
7:628  0:000    27. BBEA0000: 'POAT', 'OEMTABLE', Rev: 3, Len: 85
7:628  0:000    28. BBE9F000: 'DMAR', 'OEMTABLE', Rev: 1, Len: 168
7:628  0:000    29. BBE9E000: 'FPDT', 'OEMTABLE', Rev: 1, Len: 68
7:628  0:000    30. BBE9D000: 'BGRT', 'OEMTABLE', Rev: 1, Len: 56
7:628  0:000    31. BBD61000: 'UEFI', 'OEMTABLE', Rev: 1, Len: 298
7:628  0:000  Found UEFI Acpi 1.0 RSDP at BBEFD000
7:628  0:000  Printing ACPI tables from RSDP BBEFD000 ...
7:628  0:000   BBEFD000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:628  0:000    (Rsdt: BBEA9000)
7:628  0:000    BBEA9000: 'RSDT', 'OEMTABLE', Rev: 1, Len: 164
7:628  0:000    Tables in Rsdt: 32
7:628  0:000    0. BBEE7000: 'FACP', 'OEMTABLE', Rev: 5, Len: 244
7:628  0:000        (Dsdt: BBEBD000, Facs: BBD65000, XDsdt: BBEBD000, XFacs: 0)
7:628  0:000        BBEBD000: 'DSDT', 'SKL', Rev: 2, Len: 159199
7:630  0:002        BBD65000: 'FACS', Ver: 2, Len: 64
7:630  0:000    1. BBEEF000: 'SSDT', 'DptfTabl', Rev: 2, Len: 51863
7:630  0:000    2. BBEEE000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1224
7:630  0:000    3. BBEED000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
7:630  0:000    4. BBEEC000: 'TPM2', 'OEMTABLE', Rev: 3, Len: 52
7:630  0:000    5. BBD7A000: 'UEFI', 'OEMTABLE', Rev: 1, Len: 66
7:630  0:000    6. BBEE8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12563
7:630  0:000    7. BBEE6000: 'HPET', 'OEMTABLE', Rev: 1, Len: 56
7:630  0:000    8. BBEE5000: 'APIC', 'OEMTABLE', Rev: 3, Len: 188
7:630  0:000    9. BBEE4000: 'MCFG', 'OEMTABLE', Rev: 1, Len: 60
7:630  0:000    10. BBEBC000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
7:630  0:000    11. BBEBB000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3052
7:630  0:000    12. BBEBA000: 'BOOT', 'OEMTABLE', Rev: 1, Len: 40
7:630  0:000    13. BBEB9000: 'BATB', 'OEMTABLE', Rev: 2, Len: 74
7:630  0:000    14. BBEB8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:630  0:000    15. BBEB6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4588
7:630  0:000    16. BBEB5000: 'SSDT', 'Ther_Xnt', Rev: 2, Len: 1299
7:630  0:000    17. BBEAD000: 'SSDT', 'XnSsdt', Rev: 2, Len: 31633
7:630  0:000    18. BBEAC000: 'PMCT', 'OEMTABLE', Rev: 1, Len: 82
7:630  0:000    19. BBEAB000: 'LPIT', 'OEMTABLE', Rev: 1, Len: 148
7:630  0:000    20. BBEAA000: 'WSMT', 'OEMTABLE', Rev: 1, Len: 40
7:630  0:000    21. BBEFC000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:630  0:000    22. BBEA8000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
7:630  0:000    23. BBEA4000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:630  0:000    24. BBEA3000: 'SSDT', 'zpodd', Rev: 2, Len: 1310
7:630  0:000    25. BBEA2000: 'DBGP', 'OEMTABLE', Rev: 1, Len: 52
7:630  0:000    26. BBEA1000: 'DBG2', 'OEMTABLE', Rev: 0, Len: 84
7:630  0:000    27. BBEA0000: 'POAT', 'OEMTABLE', Rev: 3, Len: 85
7:630  0:000    28. BBE9F000: 'DMAR', 'OEMTABLE', Rev: 1, Len: 168
7:630  0:000    29. BBE9E000: 'FPDT', 'OEMTABLE', Rev: 1, Len: 68
7:630  0:000    30. BBE9D000: 'BGRT', 'OEMTABLE', Rev: 1, Len: 56
7:630  0:000    31. BBD61000: 'UEFI', 'OEMTABLE', Rev: 1, Len: 298
